D:\VS2022\CRUDTest\bin\Debug\net6.0\appsettings.Development.json
D:\VS2022\CRUDTest\bin\Debug\net6.0\appsettings.json
D:\VS2022\CRUDTest\bin\Debug\net6.0\CRUDTest.exe
D:\VS2022\CRUDTest\bin\Debug\net6.0\CRUDTest.deps.json
D:\VS2022\CRUDTest\bin\Debug\net6.0\CRUDTest.runtimeconfig.json
D:\VS2022\CRUDTest\bin\Debug\net6.0\CRUDTest.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\CRUDTest.pdb
D:\VS2022\CRUDTest\bin\Debug\net6.0\Humanizer.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\Npgsql.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\VS2022\CRUDTest\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\VS2022\CRUDTest\obj\Debug\net6.0\CRUDTest.csproj.AssemblyReference.cache
D:\VS2022\CRUDTest\obj\Debug\net6.0\CRUDTest.GeneratedMSBuildEditorConfig.editorconfig
D:\VS2022\CRUDTest\obj\Debug\net6.0\CRUDTest.AssemblyInfoInputs.cache
D:\VS2022\CRUDTest\obj\Debug\net6.0\CRUDTest.AssemblyInfo.cs
D:\VS2022\CRUDTest\obj\Debug\net6.0\CRUDTest.csproj.CoreCompileInputs.cache
D:\VS2022\CRUDTest\obj\Debug\net6.0\CRUDTest.MvcApplicationPartsAssemblyInfo.cs
D:\VS2022\CRUDTest\obj\Debug\net6.0\CRUDTest.MvcApplicationPartsAssemblyInfo.cache
D:\VS2022\CRUDTest\obj\Debug\net6.0\staticwebassets\msbuild.CRUDTest.Microsoft.AspNetCore.StaticWebAssets.props
D:\VS2022\CRUDTest\obj\Debug\net6.0\staticwebassets\msbuild.build.CRUDTest.props
D:\VS2022\CRUDTest\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CRUDTest.props
D:\VS2022\CRUDTest\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CRUDTest.props
D:\VS2022\CRUDTest\obj\Debug\net6.0\staticwebassets.pack.json
D:\VS2022\CRUDTest\obj\Debug\net6.0\staticwebassets.build.json
D:\VS2022\CRUDTest\obj\Debug\net6.0\staticwebassets.development.json
D:\VS2022\CRUDTest\obj\Debug\net6.0\scopedcss\bundle\CRUDTest.styles.css
D:\VS2022\CRUDTest\obj\Debug\net6.0\CRUDTest.csproj.CopyComplete
D:\VS2022\CRUDTest\obj\Debug\net6.0\CRUDTest.dll
D:\VS2022\CRUDTest\obj\Debug\net6.0\refint\CRUDTest.dll
D:\VS2022\CRUDTest\obj\Debug\net6.0\CRUDTest.pdb
D:\VS2022\CRUDTest\obj\Debug\net6.0\CRUDTest.genruntimeconfig.cache
D:\VS2022\CRUDTest\obj\Debug\net6.0\ref\CRUDTest.dll
